APP_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=""
AWS_BUCKET=""
AWS_REGION=""
AWS_SECRET_ACCESS_KEY=""
DATABASE_URL=postgres://postgres:password@postgres/importer
LANG=en_US.UTF-8
LOCKBOX_MASTER_KEY=0000000000000000000000000000000000000000000000000000000000000000
RACK_ENV=production
RAILS_ENV=production
RAILS_FORCE_SSL=false
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
RAILS_STORAGE_SERVICE=local
REDIS_URL=redis://redis:6379/0
SECRET_KEY_BASE=123456
